s#(^| )the($| )#\1th3\2#g;
s#(^| )of($| )#\10f\2#g;
s#(^| )to($| )#\1t0\2#g;
s#(^| )and($| )#\14nd\2#g;
s#(^| )a($| )#\14\2#g;
s#(^| )in($| )#\1in\2#g;
s#(^| )is($| )#\1i$\2#g;
s#(^| )it($| )#\1it\2#g;
s#(^| )you($| )#\1u\2#g;
s#(^| )that($| )#\1th4t\2#g;
s#(^| )he($| )#\1h3\2#g;
s#(^| )was($| )#\1w4$\2#g;
s#(^| )for($| )#\14\2#g;
s#(^| )on($| )#\10n\2#g;
s#(^| )are($| )#\14r3\2#g;
s#(^| )with($| )#\1with\2#g;
s#(^| )as($| )#\14$\2#g;
s#(^| )I($| )#\1I\2#g;
s#(^| )his($| )#\1hi$\2#g;
s#(^| )they($| )#\1th3y\2#g;
s#(^| )be($| )#\183\2#g;
s#(^| )at($| )#\14t\2#g;
s#(^| )one($| )#\10n3\2#g;
s#(^| )have($| )#\1h4\/3\2#g;
s#(^| )this($| )#\1thi$\2#g;
s#(^| )from($| )#\1fr0m\2#g;
s#(^| )or($| )#\10r\2#g;
s#(^| )had($| )#\1h4d\2#g;
s#(^| )by($| )#\18y\2#g;
s#(^| )hot($| )#\1h0t\2#g;
s#(^| )word($| )#\1w0rd\2#g;
s#(^| )but($| )#\18ut\2#g;
s#(^| )what($| )#\1wh4t\2#g;
s#(^| )some($| )#\1$0m3\2#g;
s#(^| )we($| )#\1w3\2#g;
s#(^| )can($| )#\1c4n\2#g;
s#(^| )out($| )#\10ut\2#g;
s#(^| )other($| )#\10th3r\2#g;
s#(^| )were($| )#\1w3r3\2#g;
s#(^| )all($| )#\1411\2#g;
s#(^| )there($| )#\1th3r3\2#g;
s#(^| )when($| )#\1wh3n\2#g;
s#(^| )up($| )#\1up\2#g;
s#(^| )use($| )#\1u$3\2#g;
s#(^| )your($| )#\1ur\2#g;
s#(^| )hello($| )#\1h3110\2#g;
s#(^| )how($| )#\1h0w\2#g;
s#(^| )said($| )#\1$4id\2#g;
s#(^| )an($| )#\14n\2#g;
s#(^| )each($| )#\134ch\2#g;
s#(^| )she($| )#\1$h3\2#g;
s#(^| )which($| )#\1which\2#g;
s#(^| )do($| )#\1d0\2#g;
s#(^| )their($| )#\1th3ir\2#g;
s#(^| )time($| )#\1tim3\2#g;
s#(^| )if($| )#\1if\2#g;
s#(^| )will($| )#\1wi11\2#g;
s#(^| )way($| )#\1w4y\2#g;
s#(^| )about($| )#\1480ut\2#g;
s#(^| )many($| )#\1m4ny\2#g;
s#(^| )then($| )#\1th3n\2#g;
s#(^| )them($| )#\1th3m\2#g;
s#(^| )write($| )#\1writ3\2#g;
s#(^| )would($| )#\1w0u1d\2#g;
s#(^| )like($| )#\11ik3\2#g;
s#(^| )so($| )#\1$0\2#g;
s#(^| )these($| )#\1th3$3\2#g;
s#(^| )her($| )#\1h3r\2#g;
s#(^| )long($| )#\110ng\2#g;
s#(^| )make($| )#\1m4k3\2#g;
s#(^| )hack($| )#\1h4ck\2#g;
s#(^| )hacker($| )#\1h4ck3r\2#g;
s#(^| )thing($| )#\1thing\2#g;
s#(^| )see($| )#\1$33\2#g;
s#(^| )him($| )#\1him\2#g;
s#(^| )two($| )#\1tw0\2#g;
s#(^| )has($| )#\1h4$\2#g;
s#(^| )look($| )#\1100k\2#g;
s#(^| )more($| )#\1m0r3\2#g;
s#(^| )day($| )#\1d4y\2#g;
s#(^| )could($| )#\1c0u1d\2#g;
s#(^| )go($| )#\1g0\2#g;
s#(^| )come($| )#\1c0m3\2#g;
s#(^| )did($| )#\1did\2#g;
s#(^| )number($| )#\1num83r\2#g;
s#(^| )sound($| )#\1$0und\2#g;
s#(^| )no($| )#\1n0\2#g;
s#(^| )most($| )#\1m0$t\2#g;
s#(^| )people($| )#\1p30p13\2#g;
s#(^| )my($| )#\1my\2#g;
s#(^| )over($| )#\10\/3r\2#g;
s#(^| )know($| )#\1kn0w\2#g;
s#(^| )water($| )#\1w4t3r\2#g;
s#(^| )than($| )#\1th4n\2#g;
s#(^| )call($| )#\1c411\2#g;
s#(^| )first($| )#\1fir$t\2#g;
s#(^| )who($| )#\1wh0\2#g;
s#(^| )may($| )#\1m4y\2#g;
s#(^| )down($| )#\1d0wn\2#g;
s#(^| )side($| )#\1$id3\2#g;
s#(^| )been($| )#\1833n\2#g;
s#(^| )now($| )#\1n0w\2#g;
s#(^| )find($| )#\1find\2#g;
s#(^| )any($| )#\14ny\2#g;
s#(^| )new($| )#\1n3w\2#g;
s#(^| )work($| )#\1w0rk\2#g;
s#(^| )part($| )#\1p4rt\2#g;
s#(^| )take($| )#\1t4k3\2#g;
s#(^| )get($| )#\1g3t\2#g;
s#(^| )place($| )#\1p14c3\2#g;
s#(^| )made($| )#\1m4d3\2#g;
s#(^| )live($| )#\11i\/3\2#g;
s#(^| )where($| )#\1wh3r3\2#g;
s#(^| )after($| )#\14ft3r\2#g;
s#(^| )back($| )#\184ck\2#g;
s#(^| )little($| )#\11itt13\2#g;
s#(^| )only($| )#\10n1y\2#g;
s#(^| )round($| )#\1r0und\2#g;
s#(^| )man($| )#\1m4n\2#g;
s#(^| )year($| )#\1y34r\2#g;
s#(^| )came($| )#\1c4m3\2#g;
s#(^| )show($| )#\1$h0w\2#g;
s#(^| )every($| )#\13\/3ry\2#g;
s#(^| )good($| )#\1g00d\2#g;
s#(^| )me($| )#\1m3\2#g;
s#(^| )give($| )#\1gi\/3\2#g;
s#(^| )our($| )#\10ur\2#g;
s#(^| )under($| )#\1und3r\2#g;
s#(^| )name($| )#\1n4m3\2#g;
s#(^| )very($| )#\1\/3ry\2#g;
s#(^| )through($| )#\1thr0ugh\2#g;
s#(^| )just($| )#\1ju$t\2#g;
s#(^| )form($| )#\14m\2#g;
s#(^| )sentence($| )#\1$3nt3nc3\2#g;
s#(^| )great($| )#\1gr34t\2#g;
s#(^| )think($| )#\1think\2#g;
s#(^| )say($| )#\1$4y\2#g;
s#(^| )help($| )#\1h31p\2#g;
s#(^| )low($| )#\110w\2#g;
s#(^| )line($| )#\11in3\2#g;
s#(^| )differ($| )#\1diff3r\2#g;
s#(^| )turn($| )#\1turn\2#g;
s#(^| )cause($| )#\1c4u$3\2#g;
s#(^| )much($| )#\1much\2#g;
s#(^| )mean($| )#\1m34n\2#g;
s#(^| )before($| )#\18343\2#g;
s#(^| )move($| )#\1m0\/3\2#g;
s#(^| )right($| )#\1right\2#g;
s#(^| )boy($| )#\180y\2#g;
s#(^| )old($| )#\101d\2#g;
s#(^| )too($| )#\1t00\2#g;
s#(^| )same($| )#\1$4m3\2#g;
s#(^| )tell($| )#\1t311\2#g;
s#(^| )does($| )#\1d03$\2#g;
s#(^| )set($| )#\1$3t\2#g;
s#(^| )three($| )#\1thr33\2#g;
s#(^| )want($| )#\1w4nt\2#g;
s#(^| )air($| )#\14ir\2#g;
s#(^| )well($| )#\1w311\2#g;
s#(^| )also($| )#\141$0\2#g;
s#(^| )play($| )#\1p14y\2#g;
s#(^| )small($| )#\1$m411\2#g;
s#(^| )end($| )#\13nd\2#g;
s#(^| )put($| )#\1put\2#g;
s#(^| )home($| )#\1h0m3\2#g;
s#(^| )read($| )#\1r34d\2#g;
s#(^| )hand($| )#\1h4nd\2#g;
s#(^| )port($| )#\1p0rt\2#g;
s#(^| )large($| )#\114rg3\2#g;
s#(^| )spell($| )#\1$p311\2#g;
s#(^| )add($| )#\14dd\2#g;
s#(^| )even($| )#\13\/3n\2#g;
s#(^| )land($| )#\114nd\2#g;
s#(^| )here($| )#\1h3r3\2#g;
s#(^| )must($| )#\1mu$t\2#g;
s#(^| )big($| )#\18ig\2#g;
s#(^| )high($| )#\1high\2#g;
s#(^| )such($| )#\1$uch\2#g;
s#(^| )follow($| )#\1f0110w\2#g;
s#(^| )act($| )#\14ct\2#g;
s#(^| )why($| )#\1why\2#g;
s#(^| )ask($| )#\14$k\2#g;
s#(^| )men($| )#\1m3n\2#g;
s#(^| )change($| )#\1ch4ng3\2#g;
s#(^| )went($| )#\1w3nt\2#g;
s#(^| )light($| )#\11ight\2#g;
s#(^| )kind($| )#\1kind\2#g;
s#(^| )off($| )#\10ff\2#g;
s#(^| )need($| )#\1n33d\2#g;
s#(^| )house($| )#\1h0u$3\2#g;
s#(^| )picture($| )#\1pictur3\2#g;
s#(^| )try($| )#\1try\2#g;
s#(^| )us($| )#\1u$\2#g;
s#(^| )again($| )#\14g4in\2#g;
s#(^| )animal($| )#\14nim41\2#g;
s#(^| )point($| )#\1p0int\2#g;
s#(^| )mother($| )#\1m0th3r\2#g;
s#(^| )world($| )#\1w0r1d\2#g;
s#(^| )near($| )#\1n34r\2#g;
s#(^| )build($| )#\18ui1d\2#g;
s#(^| )self($| )#\1$31f\2#g;
s#(^| )earth($| )#\134rth\2#g;
s#(^| )father($| )#\1f4th3r\2#g;
s#(^| )head($| )#\1h34d\2#g;
s#(^| )stand($| )#\1$t4nd\2#g;
s#(^| )own($| )#\10wn\2#g;
s#(^| )page($| )#\1p4g3\2#g;
s#(^| )should($| )#\1$h0u1d\2#g;
s#(^| )country($| )#\1c0untry\2#g;
s#(^| )found($| )#\1f0und\2#g;
s#(^| )answer($| )#\14n$w3r\2#g;
s#(^| )school($| )#\1$ch001\2#g;
s#(^| )grow($| )#\1gr0w\2#g;
s#(^| )study($| )#\1$tudy\2#g;
s#(^| )still($| )#\1$ti11\2#g;
s#(^| )learn($| )#\1134rn\2#g;
s#(^| )plant($| )#\1p14nt\2#g;
s#(^| )cover($| )#\1c0\/3r\2#g;
s#(^| )food($| )#\1f00d\2#g;
s#(^| )sun($| )#\1$un\2#g;
s#(^| )four($| )#\1f0ur\2#g;
s#(^| )between($| )#\183tw33n\2#g;
s#(^| )state($| )#\1$t4t3\2#g;
s#(^| )keep($| )#\1k33p\2#g;
s#(^| )eye($| )#\13y3\2#g;
s#(^| )never($| )#\1n3\/3r\2#g;
s#(^| )last($| )#\114$t\2#g;
s#(^| )let($| )#\113t\2#g;
s#(^| )thought($| )#\1th0ught\2#g;
s#(^| )city($| )#\1city\2#g;
s#(^| )tree($| )#\1tr33\2#g;
s#(^| )cross($| )#\1cr0$$\2#g;
s#(^| )farm($| )#\1f4rm\2#g;
s#(^| )hard($| )#\1h4rd\2#g;
s#(^| )start($| )#\1$t4rt\2#g;
s#(^| )might($| )#\1might\2#g;
s#(^| )story($| )#\1$t0ry\2#g;
s#(^| )saw($| )#\1$4w\2#g;
s#(^| )far($| )#\1f4r\2#g;
s#(^| )sea($| )#\1$34\2#g;
s#(^| )draw($| )#\1dr4w\2#g;
s#(^| )left($| )#\113ft\2#g;
s#(^| )late($| )#\114t3\2#g;
s#(^| )run($| )#\1run\2#g;
s#(^| )don't($| )#\1d0n't\2#g;
s#(^| )while($| )#\1whi13\2#g;
s#(^| )press($| )#\1pr3$$\2#g;
s#(^| )close($| )#\1c10$3\2#g;
s#(^| )night($| )#\1night\2#g;
s#(^| )real($| )#\1r341\2#g;
s#(^| )life($| )#\11if3\2#g;
s#(^| )few($| )#\1f3w\2#g;
s#(^| )north($| )#\1n0rth\2#g;
s#(^| )open($| )#\10p3n\2#g;
s#(^| )seem($| )#\1$33m\2#g;
s#(^| )together($| )#\1t0g3th3r\2#g;
s#(^| )next($| )#\1n3xt\2#g;
s#(^| )white($| )#\1whit3\2#g;
s#(^| )children($| )#\1chi1dr3n\2#g;
s#(^| )begin($| )#\183gin\2#g;
s#(^| )got($| )#\1g0t\2#g;
s#(^| )walk($| )#\1w41k\2#g;
s#(^| )example($| )#\13x4mp13\2#g;
s#(^| )ease($| )#\134$3\2#g;
s#(^| )paper($| )#\1p4p3r\2#g;
s#(^| )group($| )#\1gr0up\2#g;
s#(^| )always($| )#\141w4y$\2#g;
s#(^| )music($| )#\1mu$ic\2#g;
s#(^| )those($| )#\1th0$3\2#g;
s#(^| )both($| )#\180th\2#g;
s#(^| )mark($| )#\1m4rk\2#g;
s#(^| )often($| )#\10ft3n\2#g;
s#(^| )letter($| )#\113tt3r\2#g;
s#(^| )until($| )#\1unti1\2#g;
s#(^| )mile($| )#\1mi13\2#g;
s#(^| )river($| )#\1ri\/3r\2#g;
s#(^| )car($| )#\1c4r\2#g;
s#(^| )feet($| )#\1f33t\2#g;
s#(^| )care($| )#\1c4r3\2#g;
s#(^| )second($| )#\1$3c0nd\2#g;
s#(^| )book($| )#\1800k\2#g;
s#(^| )carry($| )#\1c4rry\2#g;
s#(^| )took($| )#\1t00k\2#g;
s#(^| )science($| )#\1$ci3nc3\2#g;
s#(^| )eat($| )#\134t\2#g;
s#(^| )room($| )#\1r00m\2#g;
s#(^| )friend($| )#\1fri3nd\2#g;
s#(^| )began($| )#\183g4n\2#g;
s#(^| )idea($| )#\1id34\2#g;
s#(^| )fish($| )#\1fi$h\2#g;
s#(^| )mountain($| )#\1m0unt4in\2#g;
s#(^| )stop($| )#\1$t0p\2#g;
s#(^| )once($| )#\10nc3\2#g;
s#(^| )base($| )#\184$3\2#g;
s#(^| )hear($| )#\1h34r\2#g;
s#(^| )horse($| )#\1h0r$3\2#g;
s#(^| )cut($| )#\1cut\2#g;
s#(^| )sure($| )#\1$ur3\2#g;
s#(^| )watch($| )#\1w4tch\2#g;
s#(^| )color($| )#\1c010r\2#g;
s#(^| )face($| )#\1f4c3\2#g;
s#(^| )wood($| )#\1w00d\2#g;
s#(^| )main($| )#\1m4in\2#g;
s#(^| )enough($| )#\13n0ugh\2#g;
s#(^| )plain($| )#\1p14in\2#g;
s#(^| )girl($| )#\1gir1\2#g;
s#(^| )usual($| )#\1u$u41\2#g;
s#(^| )young($| )#\1ung\2#g;
s#(^| )ready($| )#\1r34dy\2#g;
s#(^| )above($| )#\1480\/3\2#g;
s#(^| )ever($| )#\13\/3r\2#g;
s#(^| )red($| )#\1r3d\2#g;
s#(^| )list($| )#\11i$t\2#g;
s#(^| )though($| )#\1th0ugh\2#g;
s#(^| )feel($| )#\1f331\2#g;
s#(^| )talk($| )#\1t41k\2#g;
s#(^| )bird($| )#\18ird\2#g;
s#(^| )soon($| )#\1$00n\2#g;
s#(^| )body($| )#\180dy\2#g;
s#(^| )dog($| )#\1d0g\2#g;
s#(^| )family($| )#\1f4mi1y\2#g;
s#(^| )direct($| )#\1dir3ct\2#g;
s#(^| )pose($| )#\1p0$3\2#g;
s#(^| )leave($| )#\1134\/3\2#g;
s#(^| )song($| )#\1$0ng\2#g;
s#(^| )measure($| )#\1m34$ur3\2#g;
s#(^| )door($| )#\1d00r\2#g;
s#(^| )product($| )#\1pr0duct\2#g;
s#(^| )black($| )#\1814ck\2#g;
s#(^| )short($| )#\1$h0rt\2#g;
s#(^| )numeral($| )#\1num3r41\2#g;
s#(^| )class($| )#\1c14$$\2#g;
s#(^| )wind($| )#\1wind\2#g;
s#(^| )question($| )#\1qu3$ti0n\2#g;
s#(^| )happen($| )#\1h4pp3n\2#g;
s#(^| )complete($| )#\1c0mp13t3\2#g;
s#(^| )ship($| )#\1$hip\2#g;
s#(^| )area($| )#\14r34\2#g;
s#(^| )half($| )#\1h41f\2#g;
s#(^| )rock($| )#\1r0ck\2#g;
s#(^| )order($| )#\10rd3r\2#g;
s#(^| )fire($| )#\1fir3\2#g;
s#(^| )south($| )#\1$0uth\2#g;
s#(^| )problem($| )#\1pr0813m\2#g;
s#(^| )piece($| )#\1pi3c3\2#g;
s#(^| )told($| )#\1t01d\2#g;
s#(^| )knew($| )#\1kn3w\2#g;
s#(^| )pass($| )#\1p4$$\2#g;
s#(^| )since($| )#\1$inc3\2#g;
s#(^| )top($| )#\1t0p\2#g;
s#(^| )whole($| )#\1wh013\2#g;
s#(^| )king($| )#\1king\2#g;
s#(^| )space($| )#\1$p4c3\2#g;
s#(^| )heard($| )#\1h34rd\2#g;
s#(^| )best($| )#\183$t\2#g;
s#(^| )hour($| )#\1h0ur\2#g;
s#(^| )better($| )#\183tt3r\2#g;
s#(^| )during($| )#\1during\2#g;
s#(^| )hundred($| )#\1hundr3d\2#g;
s#(^| )five($| )#\1fi\/3\2#g;
s#(^| )remember($| )#\1r3m3m83r\2#g;
s#(^| )step($| )#\1$t3p\2#g;
s#(^| )early($| )#\134r1y\2#g;
s#(^| )hold($| )#\1h01d\2#g;
s#(^| )west($| )#\1w3$t\2#g;
s#(^| )ground($| )#\1gr0und\2#g;
s#(^| )interest($| )#\1int3r3$t\2#g;
s#(^| )reach($| )#\1r34ch\2#g;
s#(^| )fast($| )#\1f4$t\2#g;
s#(^| )verb($| )#\1\/3r8\2#g;
s#(^| )sing($| )#\1$ing\2#g;
s#(^| )listen($| )#\11i$t3n\2#g;
s#(^| )six($| )#\1$ix\2#g;
s#(^| )table($| )#\1t4813\2#g;
s#(^| )travel($| )#\1tr4\/31\2#g;
s#(^| )less($| )#\113$$\2#g;
s#(^| )morning($| )#\1m0rning\2#g;
s#(^| )ten($| )#\1t3n\2#g;
s#(^| )simple($| )#\1$imp13\2#g;
s#(^| )several($| )#\1$3\/3r41\2#g;
s#(^| )vowel($| )#\1\/0w31\2#g;
s#(^| )toward($| )#\1t0w4rd\2#g;
s#(^| )war($| )#\1w4r\2#g;
s#(^| )lay($| )#\114y\2#g;
s#(^| )against($| )#\14g4in$t\2#g;
s#(^| )pattern($| )#\1p4tt3rn\2#g;
s#(^| )slow($| )#\1$10w\2#g;
s#(^| )center($| )#\1c3nt3r\2#g;
s#(^| )love($| )#\110\/3\2#g;
s#(^| )person($| )#\1p3r$0n\2#g;
s#(^| )money($| )#\1m0n3y\2#g;
s#(^| )serve($| )#\1$3r\/3\2#g;
s#(^| )appear($| )#\14pp34r\2#g;
s#(^| )road($| )#\1r04d\2#g;
s#(^| )map($| )#\1m4p\2#g;
s#(^| )rain($| )#\1r4in\2#g;
s#(^| )rule($| )#\1ru13\2#g;
s#(^| )govern($| )#\1g0\/3rn\2#g;
s#(^| )pull($| )#\1pu11\2#g;
s#(^| )cold($| )#\1c01d\2#g;
s#(^| )notice($| )#\1n0tic3\2#g;
s#(^| )voice($| )#\1\/0ic3\2#g;
s#(^| )unit($| )#\1unit\2#g;
s#(^| )power($| )#\1p0w3r\2#g;
s#(^| )town($| )#\1t0wn\2#g;
s#(^| )fine($| )#\1fin3\2#g;
s#(^| )certain($| )#\1c3rt4in\2#g;
s#(^| )fly($| )#\1f1y\2#g;
s#(^| )fall($| )#\1f411\2#g;
s#(^| )lead($| )#\1134d\2#g;
s#(^| )cry($| )#\1cry\2#g;
s#(^| )dark($| )#\1d4rk\2#g;
s#(^| )machine($| )#\1m4chin3\2#g;
s#(^| )note($| )#\1n0t3\2#g;
s#(^| )wait($| )#\1w4it\2#g;
s#(^| )plan($| )#\1p14n\2#g;
s#(^| )figure($| )#\1figur3\2#g;
s#(^| )star($| )#\1$t4r\2#g;
s#(^| )box($| )#\180x\2#g;
s#(^| )noun($| )#\1n0un\2#g;
s#(^| )field($| )#\1fi31d\2#g;
s#(^| )rest($| )#\1r3$t\2#g;
s#(^| )correct($| )#\1c0rr3ct\2#g;
s#(^| )able($| )#\14813\2#g;
s#(^| )pound($| )#\1p0und\2#g;
s#(^| )done($| )#\1d0n3\2#g;
s#(^| )beauty($| )#\1834uty\2#g;
s#(^| )drive($| )#\1dri\/3\2#g;
s#(^| )stood($| )#\1$t00d\2#g;
s#(^| )contain($| )#\1c0nt4in\2#g;
s#(^| )front($| )#\1fr0nt\2#g;
s#(^| )teach($| )#\1t34ch\2#g;
s#(^| )week($| )#\1w33k\2#g;
s#(^| )final($| )#\1fin41\2#g;
s#(^| )gave($| )#\1g4\/3\2#g;
s#(^| )green($| )#\1gr33n\2#g;
s#(^| )oh($| )#\10h\2#g;
s#(^| )quick($| )#\1quick\2#g;
s#(^| )develop($| )#\1d3\/310p\2#g;
s#(^| )ocean($| )#\10c34n\2#g;
s#(^| )warm($| )#\1w4rm\2#g;
s#(^| )free($| )#\1fr33\2#g;
s#(^| )minute($| )#\1minut3\2#g;
s#(^| )strong($| )#\1$tr0ng\2#g;
s#(^| )special($| )#\1$p3ci41\2#g;
s#(^| )mind($| )#\1mind\2#g;
s#(^| )behind($| )#\183hind\2#g;
s#(^| )clear($| )#\1c134r\2#g;
s#(^| )tail($| )#\1t4i1\2#g;
s#(^| )produce($| )#\1pr0duc3\2#g;
s#(^| )fact($| )#\1f4ct\2#g;
s#(^| )street($| )#\1$tr33t\2#g;
s#(^| )inch($| )#\1inch\2#g;
s#(^| )multiply($| )#\1mu1tip1y\2#g;
s#(^| )nothing($| )#\1n0thing\2#g;
s#(^| )course($| )#\1c0ur$3\2#g;
s#(^| )stay($| )#\1$t4y\2#g;
s#(^| )wheel($| )#\1wh331\2#g;
s#(^| )full($| )#\1fu11\2#g;
s#(^| )force($| )#\14c3\2#g;
s#(^| )blue($| )#\181u3\2#g;
s#(^| )object($| )#\108j3ct\2#g;
s#(^| )decide($| )#\1d3cid3\2#g;
s#(^| )surface($| )#\1$urf4c3\2#g;
s#(^| )deep($| )#\1d33p\2#g;
s#(^| )moon($| )#\1m00n\2#g;
s#(^| )island($| )#\1i$14nd\2#g;
s#(^| )foot($| )#\1f00t\2#g;
s#(^| )system($| )#\1$y$t3m\2#g;
s#(^| )busy($| )#\18u$y\2#g;
s#(^| )test($| )#\1t3$t\2#g;
s#(^| )record($| )#\1r3c0rd\2#g;
s#(^| )boat($| )#\1804t\2#g;
s#(^| )common($| )#\1c0mm0n\2#g;
s#(^| )gold($| )#\1g01d\2#g;
s#(^| )possible($| )#\1p0$$i813\2#g;
s#(^| )plane($| )#\1p14n3\2#g;
s#(^| )stead($| )#\1$t34d\2#g;
s#(^| )dry($| )#\1dry\2#g;
s#(^| )wonder($| )#\1w0nd3r\2#g;
s#(^| )laugh($| )#\114ugh\2#g;
s#(^| )thousand($| )#\1th0u$4nd\2#g;
s#(^| )ago($| )#\14g0\2#g;
s#(^| )ran($| )#\1r4n\2#g;
s#(^| )check($| )#\1ch3ck\2#g;
s#(^| )game($| )#\1g4m3\2#g;
s#(^| )shape($| )#\1$h4p3\2#g;
s#(^| )equate($| )#\13qu4t3\2#g;
s#(^| )hot($| )#\1h0t\2#g;
s#(^| )miss($| )#\1mi$$\2#g;
s#(^| )brought($| )#\18r0ught\2#g;
s#(^| )heat($| )#\1h34t\2#g;
s#(^| )snow($| )#\1$n0w\2#g;
s#(^| )tire($| )#\1tir3\2#g;
s#(^| )bring($| )#\18ring\2#g;
s#(^| )yes($| )#\1y3$\2#g;
s#(^| )distant($| )#\1di$t4nt\2#g;
s#(^| )fill($| )#\1fi11\2#g;
s#(^| )east($| )#\134$t\2#g;
s#(^| )paint($| )#\1p4int\2#g;
s#(^| )language($| )#\114ngu4g3\2#g;
s#(^| )among($| )#\14m0ng\2#g;
s#(^| )grand($| )#\1gr4nd\2#g;
s#(^| )ball($| )#\18411\2#g;
s#(^| )yet($| )#\1y3t\2#g;
s#(^| )wave($| )#\1w4\/3\2#g;
s#(^| )drop($| )#\1dr0p\2#g;
s#(^| )heart($| )#\1h34rt\2#g;
s#(^| )am($| )#\14m\2#g;
s#(^| )present($| )#\1pr3$3nt\2#g;
s#(^| )heavy($| )#\1h34\/y\2#g;
s#(^| )dance($| )#\1d4nc3\2#g;
s#(^| )engine($| )#\13ngin3\2#g;
s#(^| )position($| )#\1p0$iti0n\2#g;
s#(^| )arm($| )#\14rm\2#g;
s#(^| )wide($| )#\1wid3\2#g;
s#(^| )sail($| )#\1$4i1\2#g;
s#(^| )material($| )#\1m4t3ri41\2#g;
s#(^| )size($| )#\1$iz3\2#g;
s#(^| )vary($| )#\1\/4ry\2#g;
s#(^| )settle($| )#\1$3tt13\2#g;
s#(^| )speak($| )#\1$p34k\2#g;
s#(^| )weight($| )#\1w3ight\2#g;
s#(^| )general($| )#\1g3n3r41\2#g;
s#(^| )ice($| )#\1ic3\2#g;
s#(^| )matter($| )#\1m4tt3r\2#g;
s#(^| )circle($| )#\1circ13\2#g;
s#(^| )pair($| )#\1p4ir\2#g;
s#(^| )include($| )#\1inc1ud3\2#g;
s#(^| )divide($| )#\1di\/id3\2#g;
s#(^| )syllable($| )#\1$y114813\2#g;
s#(^| )felt($| )#\1f31t\2#g;
s#(^| )perhaps($| )#\1p3rh4p$\2#g;
s#(^| )pick($| )#\1pick\2#g;
s#(^| )sudden($| )#\1$udd3n\2#g;
s#(^| )count($| )#\1c0unt\2#g;
s#(^| )square($| )#\1$qu4r3\2#g;
s#(^| )reason($| )#\1r34$0n\2#g;
s#(^| )length($| )#\113ngth\2#g;
s#(^| )represent($| )#\1r3pr3$3nt\2#g;
s#(^| )art($| )#\14rt\2#g;
s#(^| )subject($| )#\1$u8j3ct\2#g;
s#(^| )region($| )#\1r3gi0n\2#g;
s#(^| )energy($| )#\13n3rgy\2#g;
s#(^| )hunt($| )#\1hunt\2#g;
s#(^| )probable($| )#\1pr084813\2#g;
s#(^| )bed($| )#\183d\2#g;
s#(^| )brother($| )#\18r0th3r\2#g;
s#(^| )egg($| )#\13gg\2#g;
s#(^| )ride($| )#\1rid3\2#g;
s#(^| )cell($| )#\1c311\2#g;
s#(^| )believe($| )#\1831i3\/3\2#g;
s#(^| )fraction($| )#\1fr4cti0n\2#g;
s#(^| )forest($| )#\143$t\2#g;
s#(^| )sit($| )#\1$it\2#g;
s#(^| )race($| )#\1r4c3\2#g;
s#(^| )window($| )#\1wind0w\2#g;
s#(^| )store($| )#\1$t0r3\2#g;
s#(^| )summer($| )#\1$umm3r\2#g;
s#(^| )train($| )#\1tr4in\2#g;
s#(^| )sleep($| )#\1$133p\2#g;
s#(^| )prove($| )#\1pr0\/3\2#g;
s#(^| )lone($| )#\110n3\2#g;
s#(^| )leg($| )#\113g\2#g;
s#(^| )exercise($| )#\13x3rci$3\2#g;
s#(^| )wall($| )#\1w411\2#g;
s#(^| )catch($| )#\1c4tch\2#g;
s#(^| )mount($| )#\1m0unt\2#g;
s#(^| )wish($| )#\1wi$h\2#g;
s#(^| )sky($| )#\1$ky\2#g;
s#(^| )board($| )#\1804rd\2#g;
s#(^| )joy($| )#\1j0y\2#g;
s#(^| )winter($| )#\1wint3r\2#g;
s#(^| )sat($| )#\1$4t\2#g;
s#(^| )written($| )#\1writt3n\2#g;
s#(^| )wild($| )#\1wi1d\2#g;
s#(^| )instrument($| )#\1in$trum3nt\2#g;
s#(^| )kept($| )#\1k3pt\2#g;
s#(^| )glass($| )#\1g14$$\2#g;
s#(^| )grass($| )#\1gr4$$\2#g;
s#(^| )cow($| )#\1c0w\2#g;
s#(^| )job($| )#\1j08\2#g;
s#(^| )edge($| )#\13dg3\2#g;
s#(^| )sign($| )#\1$ign\2#g;
s#(^| )visit($| )#\1\/i$it\2#g;
s#(^| )past($| )#\1p4$t\2#g;
s#(^| )soft($| )#\1$0ft\2#g;
s#(^| )fun($| )#\1fun\2#g;
s#(^| )bright($| )#\18right\2#g;
s#(^| )gas($| )#\1g4$\2#g;
s#(^| )weather($| )#\1w34th3r\2#g;
s#(^| )month($| )#\1m0nth\2#g;
s#(^| )million($| )#\1mi11i0n\2#g;
s#(^| )bear($| )#\1834r\2#g;
s#(^| )finish($| )#\1fini$h\2#g;
s#(^| )happy($| )#\1h4ppy\2#g;
s#(^| )hope($| )#\1h0p3\2#g;
s#(^| )flower($| )#\1f10w3r\2#g;
s#(^| )clothe($| )#\1c10th3\2#g;
s#(^| )strange($| )#\1$tr4ng3\2#g;
s#(^| )gone($| )#\1g0n3\2#g;
s#(^| )jump($| )#\1jump\2#g;
s#(^| )baby($| )#\1848y\2#g;
s#(^| )eight($| )#\13ight\2#g;
s#(^| )village($| )#\1\/i114g3\2#g;
s#(^| )meet($| )#\1m33t\2#g;
s#(^| )root($| )#\1r00t\2#g;
s#(^| )buy($| )#\18uy\2#g;
s#(^| )raise($| )#\1r4i$3\2#g;
s#(^| )solve($| )#\1$01\/3\2#g;
s#(^| )metal($| )#\1m3t41\2#g;
s#(^| )whether($| )#\1wh3th3r\2#g;
s#(^| )push($| )#\1pu$h\2#g;
s#(^| )seven($| )#\1$3\/3n\2#g;
s#(^| )paragraph($| )#\1p4r4gr4ph\2#g;
s#(^| )third($| )#\1third\2#g;
s#(^| )shall($| )#\1$h411\2#g;
s#(^| )held($| )#\1h31d\2#g;
s#(^| )hair($| )#\1h4ir\2#g;
s#(^| )describe($| )#\1d3$cri83\2#g;
s#(^| )cook($| )#\1c00k\2#g;
s#(^| )floor($| )#\1f100r\2#g;
s#(^| )either($| )#\13ith3r\2#g;
s#(^| )result($| )#\1r3$u1t\2#g;
s#(^| )burn($| )#\18urn\2#g;
s#(^| )hill($| )#\1hi11\2#g;
s#(^| )safe($| )#\1$4f3\2#g;
s#(^| )cat($| )#\1c4t\2#g;
s#(^| )century($| )#\1c3ntury\2#g;
s#(^| )consider($| )#\1c0n$id3r\2#g;
s#(^| )type($| )#\1typ3\2#g;
s#(^| )law($| )#\114w\2#g;
s#(^| )bit($| )#\18it\2#g;
s#(^| )coast($| )#\1c04$t\2#g;
s#(^| )copy($| )#\1c0py\2#g;
s#(^| )phrase($| )#\1phr4$3\2#g;
s#(^| )silent($| )#\1$i13nt\2#g;
s#(^| )tall($| )#\1t411\2#g;
s#(^| )sand($| )#\1$4nd\2#g;
s#(^| )soil($| )#\1$0i1\2#g;
s#(^| )roll($| )#\1r011\2#g;
s#(^| )temperature($| )#\1t3mp3r4tur3\2#g;
s#(^| )finger($| )#\1fing3r\2#g;
s#(^| )industry($| )#\1indu$try\2#g;
s#(^| )value($| )#\1\/41u3\2#g;
s#(^| )fight($| )#\1fight\2#g;
s#(^| )lie($| )#\11i3\2#g;
s#(^| )beat($| )#\1834t\2#g;
s#(^| )excite($| )#\13xcit3\2#g;
s#(^| )natural($| )#\1n4tur41\2#g;
s#(^| )view($| )#\1\/i3w\2#g;
s#(^| )sense($| )#\1$3n$3\2#g;
s#(^| )ear($| )#\134r\2#g;
s#(^| )else($| )#\131$3\2#g;
s#(^| )quite($| )#\1quit3\2#g;
s#(^| )broke($| )#\18r0k3\2#g;
s#(^| )case($| )#\1c4$3\2#g;
s#(^| )middle($| )#\1midd13\2#g;
s#(^| )kill($| )#\1ki11\2#g;
s#(^| )son($| )#\1$0n\2#g;
s#(^| )lake($| )#\114k3\2#g;
s#(^| )moment($| )#\1m0m3nt\2#g;
s#(^| )scale($| )#\1$c413\2#g;
s#(^| )loud($| )#\110ud\2#g;
s#(^| )spring($| )#\1$pring\2#g;
s#(^| )observe($| )#\108$3r\/3\2#g;
s#(^| )child($| )#\1chi1d\2#g;
s#(^| )straight($| )#\1$tr4ight\2#g;
s#(^| )consonant($| )#\1c0n$0n4nt\2#g;
s#(^| )nation($| )#\1n4ti0n\2#g;
s#(^| )dictionary($| )#\1dicti0n4ry\2#g;
s#(^| )milk($| )#\1mi1k\2#g;
s#(^| )speed($| )#\1$p33d\2#g;
s#(^| )method($| )#\1m3th0d\2#g;
s#(^| )organ($| )#\10rg4n\2#g;
s#(^| )pay($| )#\1p4y\2#g;
s#(^| )age($| )#\14g3\2#g;
s#(^| )section($| )#\1$3cti0n\2#g;
s#(^| )dress($| )#\1dr3$$\2#g;
s#(^| )cloud($| )#\1c10ud\2#g;
s#(^| )surprise($| )#\1$urpri$3\2#g;
s#(^| )quiet($| )#\1qui3t\2#g;
s#(^| )stone($| )#\1$t0n3\2#g;
s#(^| )tiny($| )#\1tiny\2#g;
s#(^| )climb($| )#\1c1im8\2#g;
s#(^| )cool($| )#\1c001\2#g;
s#(^| )design($| )#\1d3$ign\2#g;
s#(^| )poor($| )#\1p00r\2#g;
s#(^| )lot($| )#\110t\2#g;
s#(^| )experiment($| )#\13xp3rim3nt\2#g;
s#(^| )bottom($| )#\180tt0m\2#g;
s#(^| )key($| )#\1k3y\2#g;
s#(^| )iron($| )#\1ir0n\2#g;
s#(^| )single($| )#\1$ing13\2#g;
s#(^| )stick($| )#\1$tick\2#g;
s#(^| )flat($| )#\1f14t\2#g;
s#(^| )twenty($| )#\1tw3nty\2#g;
s#(^| )skin($| )#\1$kin\2#g;
s#(^| )smile($| )#\1$mi13\2#g;
s#(^| )crease($| )#\1cr34$3\2#g;
s#(^| )hole($| )#\1h013\2#g;
s#(^| )trade($| )#\1tr4d3\2#g;
s#(^| )melody($| )#\1m310dy\2#g;
s#(^| )trip($| )#\1trip\2#g;
s#(^| )office($| )#\10ffic3\2#g;
s#(^| )receive($| )#\1r3c3i\/3\2#g;
s#(^| )row($| )#\1r0w\2#g;
s#(^| )mouth($| )#\1m0uth\2#g;
s#(^| )exact($| )#\13x4ct\2#g;
s#(^| )symbol($| )#\1$ym801\2#g;
s#(^| )die($| )#\1di3\2#g;
s#(^| )least($| )#\1134$t\2#g;
s#(^| )trouble($| )#\1tr0u813\2#g;
s#(^| )shout($| )#\1$h0ut\2#g;
s#(^| )except($| )#\13xc3pt\2#g;
s#(^| )wrote($| )#\1wr0t3\2#g;
s#(^| )seed($| )#\1$33d\2#g;
s#(^| )tone($| )#\1t0n3\2#g;
s#(^| )join($| )#\1j0in\2#g;
s#(^| )suggest($| )#\1$ugg3$t\2#g;
s#(^| )clean($| )#\1c134n\2#g;
s#(^| )break($| )#\18r34k\2#g;
s#(^| )lady($| )#\114dy\2#g;
s#(^| )yard($| )#\1y4rd\2#g;
s#(^| )rise($| )#\1ri$3\2#g;
s#(^| )bad($| )#\184d\2#g;
s#(^| )blow($| )#\1810w\2#g;
s#(^| )oil($| )#\10i1\2#g;
s#(^| )blood($| )#\18100d\2#g;
s#(^| )touch($| )#\1t0uch\2#g;
s#(^| )grew($| )#\1gr3w\2#g;
s#(^| )cent($| )#\1c3nt\2#g;
s#(^| )mix($| )#\1mix\2#g;
s#(^| )team($| )#\1t34m\2#g;
s#(^| )wire($| )#\1wir3\2#g;
s#(^| )cost($| )#\1c0$t\2#g;
s#(^| )lost($| )#\110$t\2#g;
s#(^| )brown($| )#\18r0wn\2#g;
s#(^| )wear($| )#\1w34r\2#g;
s#(^| )garden($| )#\1g4rd3n\2#g;
s#(^| )equal($| )#\13qu41\2#g;
s#(^| )sent($| )#\1$3nt\2#g;
s#(^| )choose($| )#\1ch00$3\2#g;
s#(^| )fell($| )#\1f311\2#g;
s#(^| )fit($| )#\1fit\2#g;
s#(^| )flow($| )#\1f10w\2#g;
s#(^| )fair($| )#\1f4ir\2#g;
s#(^| )bank($| )#\184nk\2#g;
s#(^| )collect($| )#\1c0113ct\2#g;
s#(^| )save($| )#\1$4\/3\2#g;
s#(^| )control($| )#\1c0ntr01\2#g;
s#(^| )decimal($| )#\1d3cim41\2#g;
s#(^| )gentle($| )#\1g3nt13\2#g;
s#(^| )woman($| )#\1w0m4n\2#g;
s#(^| )captain($| )#\1c4pt4in\2#g;
s#(^| )practice($| )#\1pr4ctic3\2#g;
s#(^| )separate($| )#\1$3p4r4t3\2#g;
s#(^| )difficult($| )#\1difficu1t\2#g;
s#(^| )doctor($| )#\1d0ct0r\2#g;
s#(^| )please($| )#\1p134$3\2#g;
s#(^| )protect($| )#\1pr0t3ct\2#g;
s#(^| )noon($| )#\1n00n\2#g;
s#(^| )whose($| )#\1wh0$3\2#g;
s#(^| )locate($| )#\110c4t3\2#g;
s#(^| )ring($| )#\1ring\2#g;
s#(^| )character($| )#\1ch4r4ct3r\2#g;
s#(^| )insect($| )#\1in$3ct\2#g;
s#(^| )caught($| )#\1c4ught\2#g;
s#(^| )period($| )#\1p3ri0d\2#g;
s#(^| )indicate($| )#\1indic4t3\2#g;
s#(^| )radio($| )#\1r4di0\2#g;
s#(^| )spoke($| )#\1$p0k3\2#g;
s#(^| )atom($| )#\14t0m\2#g;
s#(^| )human($| )#\1hum4n\2#g;
s#(^| )history($| )#\1hi$t0ry\2#g;
s#(^| )effect($| )#\13ff3ct\2#g;
s#(^| )electric($| )#\1313ctric\2#g;
s#(^| )expect($| )#\13xp3ct\2#g;
s#(^| )crop($| )#\1cr0p\2#g;
s#(^| )modern($| )#\1m0d3rn\2#g;
s#(^| )element($| )#\1313m3nt\2#g;
s#(^| )hit($| )#\1hit\2#g;
s#(^| )student($| )#\1$tud3nt\2#g;
s#(^| )corner($| )#\1c0rn3r\2#g;
s#(^| )party($| )#\1p4rty\2#g;
s#(^| )supply($| )#\1$upp1y\2#g;
s#(^| )bone($| )#\180n3\2#g;
s#(^| )rail($| )#\1r4i1\2#g;
s#(^| )imagine($| )#\1im4gin3\2#g;
s#(^| )provide($| )#\1pr0\/id3\2#g;
s#(^| )agree($| )#\14gr33\2#g;
s#(^| )thus($| )#\1thu$\2#g;
s#(^| )capital($| )#\1c4pit41\2#g;
s#(^| )won't($| )#\1w0n't\2#g;
s#(^| )chair($| )#\1ch4ir\2#g;
s#(^| )danger($| )#\1d4ng3r\2#g;
s#(^| )fruit($| )#\1fruit\2#g;
s#(^| )rich($| )#\1rich\2#g;
s#(^| )thick($| )#\1thick\2#g;
s#(^| )soldier($| )#\1$01di3r\2#g;
s#(^| )process($| )#\1pr0c3$$\2#g;
s#(^| )operate($| )#\10p3r4t3\2#g;
s#(^| )guess($| )#\1gu3$$\2#g;
s#(^| )necessary($| )#\1n3c3$$4ry\2#g;
s#(^| )sharp($| )#\1$h4rp\2#g;
s#(^| )wing($| )#\1wing\2#g;
s#(^| )create($| )#\1cr34t3\2#g;
s#(^| )neighbor($| )#\1n3igh80r\2#g;
s#(^| )wash($| )#\1w4$h\2#g;
s#(^| )bat($| )#\184t\2#g;
s#(^| )rather($| )#\1r4th3r\2#g;
s#(^| )crowd($| )#\1cr0wd\2#g;
s#(^| )corn($| )#\1c0rn\2#g;
s#(^| )compare($| )#\1c0mp4r3\2#g;
s#(^| )poem($| )#\1p03m\2#g;
s#(^| )string($| )#\1$tring\2#g;
s#(^| )bell($| )#\18311\2#g;
s#(^| )depend($| )#\1d3p3nd\2#g;
s#(^| )meat($| )#\1m34t\2#g;
s#(^| )rub($| )#\1ru8\2#g;
s#(^| )tube($| )#\1tu83\2#g;
s#(^| )famous($| )#\1f4m0u$\2#g;
s#(^| )dollar($| )#\1d0114r\2#g;
s#(^| )stream($| )#\1$tr34m\2#g;
s#(^| )fear($| )#\1f34r\2#g;
s#(^| )sight($| )#\1$ight\2#g;
s#(^| )thin($| )#\1thin\2#g;
s#(^| )triangle($| )#\1tri4ng13\2#g;
s#(^| )planet($| )#\1p14n3t\2#g;
s#(^| )hurry($| )#\1hurry\2#g;
s#(^| )chief($| )#\1chi3f\2#g;
s#(^| )colony($| )#\1c010ny\2#g;
s#(^| )clock($| )#\1c10ck\2#g;
s#(^| )mine($| )#\1min3\2#g;
s#(^| )tie($| )#\1ti3\2#g;
s#(^| )enter($| )#\13nt3r\2#g;
s#(^| )major($| )#\1m4j0r\2#g;
s#(^| )fresh($| )#\1fr3$h\2#g;
s#(^| )search($| )#\1$34rch\2#g;
s#(^| )send($| )#\1$3nd\2#g;
s#(^| )yellow($| )#\1y3110w\2#g;
s#(^| )gun($| )#\1gun\2#g;
s#(^| )allow($| )#\14110w\2#g;
s#(^| )print($| )#\1print\2#g;
s#(^| )dead($| )#\1d34d\2#g;
s#(^| )spot($| )#\1$p0t\2#g;
s#(^| )desert($| )#\1d3$3rt\2#g;
s#(^| )suit($| )#\1$uit\2#g;
s#(^| )current($| )#\1curr3nt\2#g;
s#(^| )lift($| )#\11ift\2#g;
s#(^| )rose($| )#\1r0$3\2#g;
s#(^| )continue($| )#\1c0ntinu3\2#g;
s#(^| )block($| )#\1810ck\2#g;
s#(^| )chart($| )#\1ch4rt\2#g;
s#(^| )hat($| )#\1h4t\2#g;
s#(^| )sell($| )#\1$311\2#g;
s#(^| )success($| )#\1$ucc3$$\2#g;
s#(^| )company($| )#\1c0mp4ny\2#g;
s#(^| )subtract($| )#\1$u8tr4ct\2#g;
s#(^| )event($| )#\13\/3nt\2#g;
s#(^| )particular($| )#\1p4rticu14r\2#g;
s#(^| )deal($| )#\1d341\2#g;
s#(^| )swim($| )#\1$wim\2#g;
s#(^| )term($| )#\1t3rm\2#g;
s#(^| )opposite($| )#\10pp0$it3\2#g;
s#(^| )wife($| )#\1wif3\2#g;
s#(^| )shoe($| )#\1$h03\2#g;
s#(^| )shoulder($| )#\1$h0u1d3r\2#g;
s#(^| )spread($| )#\1$pr34d\2#g;
s#(^| )arrange($| )#\14rr4ng3\2#g;
s#(^| )camp($| )#\1c4mp\2#g;
s#(^| )invent($| )#\1in\/3nt\2#g;
s#(^| )cotton($| )#\1c0tt0n\2#g;
s#(^| )born($| )#\180rn\2#g;
s#(^| )determine($| )#\1d3t3rmin3\2#g;
s#(^| )quart($| )#\1qu4rt\2#g;
s#(^| )nine($| )#\1nin3\2#g;
s#(^| )truck($| )#\1truck\2#g;
s#(^| )noise($| )#\1n0i$3\2#g;
s#(^| )level($| )#\113\/31\2#g;
s#(^| )chance($| )#\1ch4nc3\2#g;
s#(^| )gather($| )#\1g4th3r\2#g;
s#(^| )shop($| )#\1$h0p\2#g;
s#(^| )stretch($| )#\1$tr3tch\2#g;
s#(^| )throw($| )#\1thr0w\2#g;
s#(^| )shine($| )#\1$hin3\2#g;
s#(^| )property($| )#\1pr0p3rty\2#g;
s#(^| )column($| )#\1c01umn\2#g;
s#(^| )molecule($| )#\1m013cu13\2#g;
s#(^| )select($| )#\1$313ct\2#g;
s#(^| )wrong($| )#\1wr0ng\2#g;
s#(^| )gray($| )#\1gr4y\2#g;
s#(^| )repeat($| )#\1r3p34t\2#g;
s#(^| )require($| )#\1r3quir3\2#g;
s#(^| )broad($| )#\18r04d\2#g;
s#(^| )prepare($| )#\1pr3p4r3\2#g;
s#(^| )salt($| )#\1$41t\2#g;
s#(^| )nose($| )#\1n0$3\2#g;
s#(^| )plural($| )#\1p1ur41\2#g;
s#(^| )anger($| )#\14ng3r\2#g;
s#(^| )claim($| )#\1c14im\2#g;
s#(^| )continent($| )#\1c0ntin3nt\2#g;
s#(^| )oxygen($| )#\10xyg3n\2#g;
s#(^| )sugar($| )#\1$ug4r\2#g;
s#(^| )death($| )#\1d34th\2#g;
s#(^| )pretty($| )#\1pr3tty\2#g;
s#(^| )skill($| )#\1$ki11\2#g;
s#(^| )women($| )#\1w0m3n\2#g;
s#(^| )season($| )#\1$34$0n\2#g;
s#(^| )solution($| )#\1$01uti0n\2#g;
s#(^| )magnet($| )#\1m4gn3t\2#g;
s#(^| )silver($| )#\1$i1\/3r\2#g;
s#(^| )thank($| )#\1th4nk\2#g;
s#(^| )branch($| )#\18r4nch\2#g;
s#(^| )match($| )#\1m4tch\2#g;
s#(^| )suffix($| )#\1$uffix\2#g;
s#(^| )especially($| )#\13$p3ci411y\2#g;
s#(^| )fig($| )#\1fig\2#g;
s#(^| )afraid($| )#\14fr4id\2#g;
s#(^| )huge($| )#\1hug3\2#g;
s#(^| )sister($| )#\1$i$t3r\2#g;
s#(^| )steel($| )#\1$t331\2#g;
s#(^| )discuss($| )#\1di$cu$$\2#g;
s#(^| )forward($| )#\14w4rd\2#g;
s#(^| )similar($| )#\1$imi14r\2#g;
s#(^| )guide($| )#\1guid3\2#g;
s#(^| )experience($| )#\13xp3ri3nc3\2#g;
s#(^| )score($| )#\1$c0r3\2#g;
s#(^| )apple($| )#\14pp13\2#g;
s#(^| )bought($| )#\180ught\2#g;
s#(^| )led($| )#\113d\2#g;
s#(^| )pitch($| )#\1pitch\2#g;
s#(^| )coat($| )#\1c04t\2#g;
s#(^| )mass($| )#\1m4$$\2#g;
s#(^| )card($| )#\1c4rd\2#g;
s#(^| )band($| )#\184nd\2#g;
s#(^| )rope($| )#\1r0p3\2#g;
s#(^| )slip($| )#\1$1ip\2#g;
s#(^| )win($| )#\1win\2#g;
s#(^| )dream($| )#\1dr34m\2#g;
s#(^| )evening($| )#\13\/3ning\2#g;
s#(^| )condition($| )#\1c0nditi0n\2#g;
s#(^| )feed($| )#\1f33d\2#g;
s#(^| )tool($| )#\1t001\2#g;
s#(^| )total($| )#\1t0t41\2#g;
s#(^| )basic($| )#\184$ic\2#g;
s#(^| )smell($| )#\1$m311\2#g;
s#(^| )valley($| )#\1\/4113y\2#g;
s#(^| )nor($| )#\1n0r\2#g;
s#(^| )double($| )#\1d0u813\2#g;
s#(^| )seat($| )#\1$34t\2#g;
s#(^| )arrive($| )#\14rri\/3\2#g;
s#(^| )master($| )#\1m4$t3r\2#g;
s#(^| )track($| )#\1tr4ck\2#g;
s#(^| )parent($| )#\1p4r3nt\2#g;
s#(^| )shore($| )#\1$h0r3\2#g;
s#(^| )division($| )#\1di\/i$i0n\2#g;
s#(^| )sheet($| )#\1$h33t\2#g;
s#(^| )substance($| )#\1$u8$t4nc3\2#g;
s#(^| )favor($| )#\1f4\/0r\2#g;
s#(^| )connect($| )#\1c0nn3ct\2#g;
s#(^| )post($| )#\1p0$t\2#g;
s#(^| )spend($| )#\1$p3nd\2#g;
s#(^| )chord($| )#\1ch0rd\2#g;
s#(^| )fat($| )#\1f4t\2#g;
s#(^| )glad($| )#\1g14d\2#g;
s#(^| )original($| )#\10rigin41\2#g;
s#(^| )share($| )#\1$h4r3\2#g;
s#(^| )station($| )#\1$t4ti0n\2#g;
s#(^| )dad($| )#\1d4d\2#g;
s#(^| )bread($| )#\18r34d\2#g;
s#(^| )charge($| )#\1ch4rg3\2#g;
s#(^| )proper($| )#\1pr0p3r\2#g;
s#(^| )bar($| )#\184r\2#g;
s#(^| )offer($| )#\10ff3r\2#g;
s#(^| )segment($| )#\1$3gm3nt\2#g;
s#(^| )slave($| )#\1$14\/3\2#g;
s#(^| )duck($| )#\1duck\2#g;
s#(^| )instant($| )#\1in$t4nt\2#g;
s#(^| )market($| )#\1m4rk3t\2#g;
s#(^| )degree($| )#\1d3gr33\2#g;
s#(^| )populate($| )#\1p0pu14t3\2#g;
s#(^| )chick($| )#\1chick\2#g;
s#(^| )dear($| )#\1d34r\2#g;
s#(^| )enemy($| )#\13n3my\2#g;
s#(^| )reply($| )#\1r3p1y\2#g;
s#(^| )drink($| )#\1drink\2#g;
s#(^| )occur($| )#\10ccur\2#g;
s#(^| )support($| )#\1$upp0rt\2#g;
s#(^| )speech($| )#\1$p33ch\2#g;
s#(^| )nature($| )#\1n4tur3\2#g;
s#(^| )range($| )#\1r4ng3\2#g;
s#(^| )steam($| )#\1$t34m\2#g;
s#(^| )motion($| )#\1m0ti0n\2#g;
s#(^| )path($| )#\1p4th\2#g;
s#(^| )liquid($| )#\11iquid\2#g;
s#(^| )log($| )#\110g\2#g;
s#(^| )meant($| )#\1m34nt\2#g;
s#(^| )quotient($| )#\1qu0ti3nt\2#g;
s#(^| )teeth($| )#\1t33th\2#g;
s#(^| )shell($| )#\1$h311\2#g;
s#(^| )neck($| )#\1n3ck\2#g;
